{
  "name": "com.lucasmontec.zsourcegen",
  "displayName": "Z Source Generator for Unity",
  "version": "0.0.1",
  "unity": "2022.3",
  "description": "A very small direct assembly scan based source generator.",
  "author": {
    "name": "Lucas M. Carvalhaes",
    "url": "https://lucasmontec.github.io/"
  },
  "category": "C# Source Generator",
  "keywords": [
    "Asset",
    "Postprocessor",
    "Unity",
    "Source",
    "Generator",
    "Scripting"
  ],
  "dependencies": {
    "com.unity.nuget.newtonsoft-json" : "3.2.0"
  },
  "repository": {
    "type": "git",
    "url":            "tbd"
  },
  "url":              "tbd",
  "documentationUrl": "tbd",
  "changelogUrl":     "tbd",
  "licensesUrl":      "tbd"
}
